quarkus.ssl.native=false

# Prod
## H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.driver=org.h2.Driver
## Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusH2Dialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=fr.sedona.api.versioning.core.strategy.CustomPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=fr.sedona.api.versioning.core.strategy.FKNamingStrategy

# Test
## H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
## Hibernate
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=io.quarkus.hibernate.orm.runtime.dialect.QuarkusH2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=false

# OpenAPI
quarkus.swagger-ui.always-include=true
# include openapi in prod mode
quarkus.smallrye-openapi.enable=true
# design swagger UI
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Beer API
quarkus.swagger-ui.footer=&#169; 2021 . Sedona
quarkus.health.openapi.included=true
